{
  "name": "voidreaper-eternal-redux",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "build": "npm run validate-content && npm run validate:assembly && npm run validate:tutorial && vite build",
    "preview": "vite preview",
    "validate-content": "node scripts/validate-content.mjs",
    "validate:assembly": "node scripts/validate-ship-assembly-content.mjs",
    "validate:tutorial": "node scripts/validate-tutorial-content.mjs",
    "test:frontend": "vitest run"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  }
}
